{
  "ConnectionStrings": {
    "CatalogDb": "Server=(localdb)\\MSSQLLocalDB;Database=RESTAURANT_CATALOG;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "RestaurantDb": "Server=(localdb)\\MSSQLLocalDB;Database=RESTAURANT_CATALOG;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "TableAutoRelease": {
    "Enabled": true,
    "IdleTimeoutMinutes": 15,
    "CheckIntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
