{
  "Services": {
    "Catalog": "http://localhost:5101",
    "Orders": "http://localhost:5102",
    "Customers": "http://localhost:5103",
    "Identity": "http://localhost:5104",
    "Billing": "http://localhost:5105",
    "TimeoutSeconds": 30
  },
  "Frontend": {
    "CustomerDistPath": "src/Frontend/selfrestaurant-customer-web/dist"
  },
  "Gemini": {
    "Model": "gemini-1.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "RecommendationTimeoutMs": 2500,
    "RecommendationCacheMinutes": 15,
    "RecommendationCacheBucketMinutes": 15,
    "CandidateCount": 12
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
